<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Up Your Pass (UYP) by deejbee</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Up Your Pass (UYP)</h1>
          <h2>Up Your Pass blasts through multi-stage logins on awkward sites like banks: saving you time every time!</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/deejbee/uyp/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/deejbee/uyp/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/deejbee/uyp" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h3>
<a id="up-your-pass-site-access-definitions" class="anchor" href="#up-your-pass-site-access-definitions" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Up Your Pass site access definitions</h3>

<p>The site access definitions file is stored on github for others to contribute to.</p>

<p>Up Your Pass (UYP) automates the tedious and time consuming logging in process of banks and financial web sites, for FREE!
It goes much further than any other password manager by handling multi-page login processes that require specific letters from passwords, and more!.</p>

<p>UYP itself is available here as a Google Chrome extension <a href="https://chrome.google.com/webstore/detail/up-your-pass/kblhemffnhfhjianafepcclpakocicgg">https://chrome.google.com/webstore/detail/up-your-pass/kblhemffnhfhjianafepcclpakocicgg</a></p>

<p>Presets for a range of banks and other financial organisations are available and is being added to all the time (you can help too!)</p>

<h2>
<a id="features" class="anchor" href="#features" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Features:</h2>

<ul>
<li>Automated login in seconds!</li>
<li>Growing catalog of financial organisations</li>
<li>Add your own</li>
<li>Edit login strategies</li>
<li>Share your strategy (not your passwords)</li>
<li>Graph numbers over time</li>
<li>Investment value tracking</li>
<li>Encrypted using Web Cryptography API</li>
<li>AES-GCM 256 level encryption</li>
<li>Sensitive data NOT on external servers</li>
</ul>

<h3>
<a id="contributors" class="anchor" href="#contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contributors</h3>

<p>If you have defined a login strategy for an organisation not already listed and you think others would benefit then please create a pull request in github.</p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Please raise issues in GitHub if you wind any problems.</p>
        </section>

        <footer>
          Up Your Pass (UYP) is maintained by <a href="https://github.com/deejbee">deejbee</a><br>
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>
